/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_chalmers_lisa_jni_OpcEnvironment */

#ifndef _Included_com_chalmers_lisa_jni_OpcEnvironment
#define _Included_com_chalmers_lisa_jni_OpcEnvironment
#ifdef __cplusplus
extern "C" {
#endif
#undef com_chalmers_lisa_jni_OpcEnvironment_REQUIRED_NATIVE_VERSION
#define com_chalmers_lisa_jni_OpcEnvironment_REQUIRED_NATIVE_VERSION 256L
/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    getNativeVersion
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_getNativeVersion
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    initialize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_initialize
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    uninitialize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_uninitialize
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    setDebugListener
 * Signature: (Lcom/chalmers/lisa/jni/OpcDebugListener;Z)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_setDebugListener
  (JNIEnv *, jobject, jobject, jboolean);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    enableDebugListener
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_enableDebugListener
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    disableDebugListener
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_disableDebugListener
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    isDebugListenerEnabled
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_isDebugListenerEnabled
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    enableDcomLogging
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_enableDcomLogging
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    disableDcomLogging
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_disableDcomLogging
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    enableErrorLogging
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_enableErrorLogging
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    disableErrorLogging
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_disableErrorLogging
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    getServerList
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_getServerList
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    setDisconnectListener
 * Signature: (JLcom/chalmers/lisa/jni/OpcDisconnectListener;)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_setDisconnectListener
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    resetDisconnectListener
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_resetDisconnectListener
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    openConnection
 * Signature: (Ljava/lang/String;Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_openConnection
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    closeConnection
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_closeConnection
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    getConnectionName
 * Signature: (J)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_getConnectionName
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    getItemList
 * Signature: (J)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_getItemList
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    setItemListener
 * Signature: (JLcom/chalmers/lisa/jni/OpcItemListener;)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_setItemListener
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    resetItemListener
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_resetItemListener
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    addGroup
 * Signature: (JLjava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_addGroup
  (JNIEnv *, jobject, jlong, jstring);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    removeGroup
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_removeGroup
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    addItem
 * Signature: (JLjava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_addItem
  (JNIEnv *, jobject, jlong, jstring);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    removeItem
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_removeItem
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    readItem
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_readItem
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    releaseItemValue
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_releaseItemValue
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    getItemName
 * Signature: (J)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_getItemName
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    writeItemSync
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_writeItemSync
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    writeItemAsync
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_writeItemAsync
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    getItemValue
 * Signature: (J)Ljava/lang/Object;
 */
JNIEXPORT jobject JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_getItemValue
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    getDateValue
 * Signature: (J)Ljava/lang/Long;
 */
JNIEXPORT jobject JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_getDateValue
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcEnvironment
 * Method:    isDateValue
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_com_chalmers_lisa_jni_OpcEnvironment_isDateValue
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
