/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_chalmers_lisa_jni_OpcItemListener */

#ifndef _Included_com_chalmers_lisa_jni_OpcItemListener
#define _Included_com_chalmers_lisa_jni_OpcItemListener
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
