/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_chalmers_lisa_jni_OpcVariant */

#ifndef _Included_com_chalmers_lisa_jni_OpcVariant
#define _Included_com_chalmers_lisa_jni_OpcVariant
#ifdef __cplusplus
extern "C" {
#endif
#undef com_chalmers_lisa_jni_OpcVariant_VT_UI1
#define com_chalmers_lisa_jni_OpcVariant_VT_UI1 1L
#undef com_chalmers_lisa_jni_OpcVariant_VT_UI2
#define com_chalmers_lisa_jni_OpcVariant_VT_UI2 2L
#undef com_chalmers_lisa_jni_OpcVariant_VT_UI4
#define com_chalmers_lisa_jni_OpcVariant_VT_UI4 3L
#undef com_chalmers_lisa_jni_OpcVariant_VT_UI8
#define com_chalmers_lisa_jni_OpcVariant_VT_UI8 4L
#undef com_chalmers_lisa_jni_OpcVariant_VT_UINT
#define com_chalmers_lisa_jni_OpcVariant_VT_UINT 5L
#undef com_chalmers_lisa_jni_OpcVariant_VT_I1
#define com_chalmers_lisa_jni_OpcVariant_VT_I1 6L
#undef com_chalmers_lisa_jni_OpcVariant_VT_I2
#define com_chalmers_lisa_jni_OpcVariant_VT_I2 7L
#undef com_chalmers_lisa_jni_OpcVariant_VT_I4
#define com_chalmers_lisa_jni_OpcVariant_VT_I4 8L
#undef com_chalmers_lisa_jni_OpcVariant_VT_I8
#define com_chalmers_lisa_jni_OpcVariant_VT_I8 9L
#undef com_chalmers_lisa_jni_OpcVariant_VT_INT
#define com_chalmers_lisa_jni_OpcVariant_VT_INT 10L
#undef com_chalmers_lisa_jni_OpcVariant_VT_R4
#define com_chalmers_lisa_jni_OpcVariant_VT_R4 11L
#undef com_chalmers_lisa_jni_OpcVariant_VT_R8
#define com_chalmers_lisa_jni_OpcVariant_VT_R8 12L
#undef com_chalmers_lisa_jni_OpcVariant_VT_BOOL
#define com_chalmers_lisa_jni_OpcVariant_VT_BOOL 13L
#undef com_chalmers_lisa_jni_OpcVariant_VT_DATE
#define com_chalmers_lisa_jni_OpcVariant_VT_DATE 14L
#undef com_chalmers_lisa_jni_OpcVariant_VT_BSTR
#define com_chalmers_lisa_jni_OpcVariant_VT_BSTR 15L
#undef com_chalmers_lisa_jni_OpcVariant_VT_CY
#define com_chalmers_lisa_jni_OpcVariant_VT_CY 16L
#undef com_chalmers_lisa_jni_OpcVariant_VT_DECIMAL
#define com_chalmers_lisa_jni_OpcVariant_VT_DECIMAL 17L
#undef com_chalmers_lisa_jni_OpcVariant_VT_ARRAY
#define com_chalmers_lisa_jni_OpcVariant_VT_ARRAY 200L
#undef com_chalmers_lisa_jni_OpcVariant_VT_EMPTY
#define com_chalmers_lisa_jni_OpcVariant_VT_EMPTY 0L
#undef com_chalmers_lisa_jni_OpcVariant_VT_NULL
#define com_chalmers_lisa_jni_OpcVariant_VT_NULL 1000L
#undef com_chalmers_lisa_jni_OpcVariant_VT_DISPATCH
#define com_chalmers_lisa_jni_OpcVariant_VT_DISPATCH 101L
#undef com_chalmers_lisa_jni_OpcVariant_VT_VARIANT
#define com_chalmers_lisa_jni_OpcVariant_VT_VARIANT 102L
#undef com_chalmers_lisa_jni_OpcVariant_VT_RECORD
#define com_chalmers_lisa_jni_OpcVariant_VT_RECORD 103L
#undef com_chalmers_lisa_jni_OpcVariant_VT_UNKNOWN
#define com_chalmers_lisa_jni_OpcVariant_VT_UNKNOWN 104L
#undef com_chalmers_lisa_jni_OpcVariant_VT_BYREF
#define com_chalmers_lisa_jni_OpcVariant_VT_BYREF 300L
#undef com_chalmers_lisa_jni_OpcVariant_VT_ERROR
#define com_chalmers_lisa_jni_OpcVariant_VT_ERROR -1L
/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    create
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcVariant_create
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    release
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcVariant_release
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    getType
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_chalmers_lisa_jni_OpcVariant_getType
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    setType
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_chalmers_lisa_jni_OpcVariant_setType
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    getNativeBoolean
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_com_chalmers_lisa_jni_OpcVariant_getNativeBoolean
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    setNativeBoolean
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcVariant_setNativeBoolean
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    getNativeByte
 * Signature: ()B
 */
JNIEXPORT jbyte JNICALL Java_com_chalmers_lisa_jni_OpcVariant_getNativeByte
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    setNativeByte
 * Signature: (B)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcVariant_setNativeByte
  (JNIEnv *, jobject, jbyte);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    getNativeShort
 * Signature: ()S
 */
JNIEXPORT jshort JNICALL Java_com_chalmers_lisa_jni_OpcVariant_getNativeShort
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    setNativeShort
 * Signature: (S)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcVariant_setNativeShort
  (JNIEnv *, jobject, jshort);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    getNativeInt
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_chalmers_lisa_jni_OpcVariant_getNativeInt
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    setNativeInt
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcVariant_setNativeInt
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    getNativeLong
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_chalmers_lisa_jni_OpcVariant_getNativeLong
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    setNativeLong
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcVariant_setNativeLong
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    getNativeFloat
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_com_chalmers_lisa_jni_OpcVariant_getNativeFloat
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    setNativeFloat
 * Signature: (F)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcVariant_setNativeFloat
  (JNIEnv *, jobject, jfloat);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    getNativeDouble
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_com_chalmers_lisa_jni_OpcVariant_getNativeDouble
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    setNativeDouble
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcVariant_setNativeDouble
  (JNIEnv *, jobject, jdouble);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    getNativeString
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_chalmers_lisa_jni_OpcVariant_getNativeString
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    setNativeString
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcVariant_setNativeString
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    getNativeDate
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_chalmers_lisa_jni_OpcVariant_getNativeDate
  (JNIEnv *, jobject);

/*
 * Class:     com_chalmers_lisa_jni_OpcVariant
 * Method:    setNativeDate
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcVariant_setNativeDate
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
