/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_chalmers_lisa_jni_OpcDebugListener */

#ifndef _Included_com_chalmers_lisa_jni_OpcDebugListener
#define _Included_com_chalmers_lisa_jni_OpcDebugListener
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
