/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_chalmers_lisa_jni_OpcReference */

#ifndef _Included_com_chalmers_lisa_jni_OpcReference
#define _Included_com_chalmers_lisa_jni_OpcReference
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_chalmers_lisa_jni_OpcReference
 * Method:    initReference
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chalmers_lisa_jni_OpcReference_initReference
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
