/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_ffi_lisa_opc_jni_OpcItemListener */

#ifndef _Included_org_ffi_lisa_opc_jni_OpcItemListener
#define _Included_org_ffi_lisa_opc_jni_OpcItemListener
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
