/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_ffi_lisa_opc_jni_OpcReference */

#ifndef _Included_org_ffi_lisa_opc_jni_OpcReference
#define _Included_org_ffi_lisa_opc_jni_OpcReference
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_ffi_lisa_opc_jni_OpcReference
 * Method:    initReference
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_ffi_lisa_opc_jni_OpcReference_initReference
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
