//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.28 at 10:30:04 AM CEST 
//


package org.ffi.lisa.core.lisamessage.adapted;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.ffi.lisa.core.lisamessage.adapted package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.ffi.lisa.core.lisamessage.adapted
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AdaptedLISAMessage }
     * 
     */
    public AdaptedLISAMessage createAdaptedLISAMessage() {
        return new AdaptedLISAMessage();
    }

    /**
     * Create an instance of {@link AdaptedLISAAttribute }
     * 
     */
    public AdaptedLISAAttribute createAdaptedLISAAttribute() {
        return new AdaptedLISAAttribute();
    }

    /**
     * Create an instance of {@link AdaptedLISASender }
     * 
     */
    public AdaptedLISASender createAdaptedLISASender() {
        return new AdaptedLISASender();
    }

    /**
     * Create an instance of {@link AdaptedLISAVariable }
     * 
     */
    public AdaptedLISAVariable createAdaptedLISAVariable() {
        return new AdaptedLISAVariable();
    }

}
